{
  "name": "context-management",
  "description": "Automatic context budget management - injects strategies when reading large files via PreToolUse hook on Read",
  "author": {
    "name": "twilc"
  }
}